#autoload

emulate -L zsh

local -A opt_args
local -a print_opts
local string

zparseopts \
  -D \
  -E \
  -K \
  -A \
  opt_args \
  - \
  v: \
  -color:
(( ? != 0 )) && return 1

if (( $+opt_args[-v] )); then
  print_opts+=(-v ${opt_args[-v]})
fi

local color
if (( $+opt_args[--color] )); then
  color=${opt_args[--color]##=}
fi

integer string_start_index
integer string_end_index=${#@}
integer separator_index=${@[(i)--]}

if (( separator_index <= string_end_index )); then
  print_opts+=(${@[1,$((separator_index - 1))]})
  string_start_index=$(( separator_index + 1 ))
else
  string_start_index=${@[(i)[^-]*]}
  print_opts+=(${@[1,$((string_start_index - 1))]})
fi

string="${@[$string_start_index, $string_end_index]}"

if [[ -n $color ]]; then
  string="%F{$color}${string}%f"
  if ! (( $print_opts[(I)-P] )); then
    print_opts+=(-P)
  fi
fi

print_opts+=(--)

builtin print $print_opts $string
